<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="265"
    android:viewportHeight="195.25781">
  <group android:scaleX="0.5428"
      android:scaleY="0.39994693"
      android:translateX="60.579"
      android:translateY="58.582523">
    <group android:translateY="125.36719">
      <path android:pathData="M95.984375,-86.5625L63.359375,-86.5625L63.359375,-82.484375C72.984375,-81.703125,75.875,-80.4375,76.640625,-75.3125C77.140625,-71.15625,77.5625,-65.390625,77.5625,-52.59375L77.5625,-43.875C77.5625,-20.53125,70.734375,-5.484375,52.109375,-5.484375C36.421875,-5.484375,26.65625,-16.171875,26.65625,-39.453125L26.65625,-69.609375C26.65625,-81.078125,27.703125,-81.703125,38.390625,-82.484375L38.390625,-86.5625L4.4375,-86.5625L4.4375,-82.484375C15.265625,-81.5,16.3125,-80.9375,16.3125,-69.609375L16.3125,-36.421875C16.3125,-20.53125,20.390625,-10.546875,28.0625,-4.4375C34.109375,0.140625,41.625,1.96875,49.078125,1.96875C57.734375,1.96875,66.875,-0.78125,73.125,-7.3125C80.796875,-15.265625,83.390625,-26.796875,83.390625,-43.109375L83.390625,-52.390625C83.390625,-65.390625,83.671875,-71.296875,84.09375,-75.09375C84.453125,-80.4375,87.890625,-81.84375,95.984375,-82.484375L95.984375,-86.5625Z"
          android:fillColor="#E8C40D"/>
      <path android:pathData="M179.9375,-23.625C173.04688,-9.78125,166.35938,-3.03125,152.9375,-3.03125C132.82812,-3.03125,117.703125,-19.828125,117.703125,-44.796875C117.703125,-64.90625,129.65625,-83.53125,152.15625,-83.53125C167.28125,-83.53125,174.45312,-77.28125,177.75,-63.703125L182.04688,-64.90625C181.26562,-71.9375,180.35938,-77.28125,179.4375,-85.015625C175.64062,-85.78125,166.78125,-88.671875,156.03125,-88.671875C126.78125,-88.671875,105.125,-70.109375,105.125,-41.90625C105.125,-21.03125,119.609375,2.109375,151.875,2.109375C161.9375,2.109375,172.76562,-0.640625,176.70312,-1.546875C178.875,-5.765625,182.39062,-15.6875,184.15625,-22.21875L179.9375,-23.625Z"
          android:fillColor="#E8C40D"/>
      <path android:pathData="M237,-47.109375C243.39062,-49.078125,253.875,-54.28125,253.875,-66.734375C253.875,-72.84375,251.26562,-78.828125,246.5625,-82.125C242.34375,-85.015625,236.85938,-86.5625,226.79688,-86.5625L192.98438,-86.5625L192.98438,-82.484375C203.95312,-81.5625,204.51562,-80.9375,204.51562,-70.109375L204.51562,-16.59375C204.51562,-5.625,203.875,-5,192,-4.15625L192,0L220.82812,0C231.23438,0,239.73438,-1.546875,246.70312,-5.34375C254.78125,-9.78125,259.5625,-16.734375,259.5625,-25.734375C259.5625,-39.171875,249.4375,-44.796875,237,-46.96875L237,-47.109375ZM214.5625,-48.59375L214.5625,-74.1875C214.5625,-78.609375,215.0625,-79.875,216.39062,-80.796875C217.51562,-81.5,220.82812,-82.125,224.20312,-82.125C237.76562,-82.125,242.76562,-73.90625,242.76562,-65.390625C242.76562,-54.28125,236.21875,-48.59375,221.73438,-48.59375L214.5625,-48.59375ZM214.5625,-43.59375L221.59375,-43.59375C237.5625,-43.59375,247.46875,-38.109375,247.46875,-24.265625C247.46875,-10.203125,237.5625,-5,225.89062,-4.859375C216.89062,-4.859375,214.5625,-7.171875,214.5625,-16.734375L214.5625,-43.59375Z"
          android:fillColor="#E8C40D"/>
    </group>
  </group>
</vector>